{
  "name": "playground",
  "version": "99.99.99",
  "license": "WTFPL",
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions",
    "last 2 Safari versions"
  ],
  "scripts": {
    "clean": "rm -rf dist .cache",
    "build": "parcel build index.html --public-url='/' --experimental-scope-hoisting",
    "deploy": "cp assets/robots.txt dist && rsync -vrP --del dist/ `cat location`",
    "serve": "parcel",
    "s": "parcel"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.1",
    "posthtml-include": "^1.2.0",
    "tslint": "^5.10.0",
    "typescript": "^3.3.3333"
  }
}
