{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [
      "esnext",
      "reflect-metadata"
    ]
  }
}